<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccffffff"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/co10_syr"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/co1_syr"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_column_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/color_select_column_btn_background"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="取消"
                android:textColor="@color/co10_syr"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="选列"
                android:textColor="@color/co10_syr"/>

            <TextView
                android:id="@+id/tv_select_column_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/color_select_column_btn_background"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="应用"
                android:textColor="@color/co10_syr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_table_select_column_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="全选"/>

            <Button
                android:id="@+id/btn_table_select_column_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="清空"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_table_select_column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>